#Application name
spring.application.name=shop-co-api
server.servlet.context-path=/api
#Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/shop-co
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
